{
  "name": "auth-ts",
  "version": "0.0.0",
  "description": "Authentication service using TypeScript, TDD, DDD and Clean Architecture",
  "author": "João Victor Veidz",
  "keywords": [
    "Authentication"
  ],
  "scripts": {
    "check": "ncu --interactive --format group"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "npm-check-updates": "^16.14.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
